---
users:
  - name: nmashton
    public_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDN4FV20g1PVrfOakM3LHBrd8Ei6q3TK5XsQNIOHcgVaZuAbYZ6WghUAAeukU+3fYQII2nmZ5FZgfnoBRhPKXa9Qm3yRpEkwzF3W4H40BY2F1fWyfNQuO8C8B4dOQoMbCC53DBGoWdpDYB4FcQ6f404ooAJ4ESM4BOLgMPHJqUygmQZ+Krrwwe8x8+g+guOjgS0Jy4AFYiE1Wr7NA2K2ZVZuSg2k/Lrd4K4173fxbToVxcBjNI+IXRKrWDiz9tpHyP40IltO/TuG08m3N/oTLaM78e1zUHW5iXxaHgzuHNTAkGc+fgzpjaHS5fKQ+YbYUXBxk1SRMKu14v82oXB+hPR nmashton@quaderno.local"
